<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".MainActivityLL">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="This is a Linear Layout test"
        android:textSize="30sp"
        android:fontFamily="sans-serif-black"
        android:background="#FF7070"/>

    <Button
        android:id="@+id/runButton"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:text="@string/run_command"/>

    <Button
        android:id="@+id/stopButton"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:text="Stop"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textCapSentences"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Surname"
        android:inputType="textCapSentences" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="bottom"
            android:text="This is the bottom layout"
            android:textSize="30sp"
            android:background="#FFF192"
            android:fontFamily="cursive"/>
    </FrameLayout>

</LinearLayout>